{% extends "base.html" %}
<!-- Begin page content -->
<title>{{ news.title }}</title>
<main role="main" class="container" xmlns="http://www.w3.org/1999/html">
    {% block content %}
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <style>
      div{
      font-family: MullerMedium, sans-serif;
			font-size: 20px;

      }
    </style>
    <link href="/static/css/product.css" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <header class="read">
  <style>
    .container{
      width: 100%;
      top: 0;
  left: 0;
  right: 0;
    }
    .read {
      position: relative;
      text-align: center;
      overflow: hidden; /* добавляем свойство overflow, чтобы скрыть заблюренную область */
      width: 100%;
    }

    .read::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0; /* добавляем свойство left */
      width: 100vw;
      height: 100%;
      background: url('/static/img/{{ news.photo }}'), url('{{ news.photo }}') no-repeat center;
      background-size: cover;
      z-index: -1;
      filter: blur(10px);
    }

    .text-container {
      position: absolute;
      text-align: left;
      bottom: 0;
      width: 100%;
      height: 133px;
      background-color: rgba(0, 0, 0, 0.6);
      padding: 10px;
      color: #fff;
      opacity: 1;
      z-index: 1;
    }

    /* добавляем стиль для img */
    .read img {
      display: block;
      margin: auto; /* для выравнивания изображения */
      position: relative;
      z-index: 1; /* установим z-index, чтобы изображение было поверх заднего фона */
    }

    /* Добавляем стиль для контента новости */
  </style>

 <img style="width: 500px; height: 500px;" src="/static/img/{{ news.photo }}" alt="Your Image" onerror="this.onerror=null; this.src='{{ news.photo }}';">
 <div class="text-container" style="position: relative;">
    <h1 class="display-4 fw-normal d-flex align-items-center" style="font-size: 40px;">{{ news.title }}</h1>
    <p class="lead fw-normal" style="font-size: 22px;">{{ news.subtitle }}</p>
    <a style="position: absolute; bottom: 0; right: 0; text-align: left; margin: auto; padding: 5px; display: flex; font-family: MullerRegular, sans-serif; font-size: 15px;">{{ date }}</a>
</div>

  </div>
</header>

<footer>
  <style>
    .content {
       text-align: left;
      max-width: 850px;
      margin: auto;
      padding: 24px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: MullerRegular, sans-serif;
      font-size: 20px;
    }
  </style>
  <div class="content">
    {{ news.content }}
  </div>
    <div>
        {% if news.link != None%}
  <a class="navbar-brand ml-auto text-primary" style="text-align: left; margin: auto;
      padding: 5px; display: flex; justify-content: center; align-items: center;" href="{{ news.link }}">Источник: {{ news.link }}</a>
{% endif %}
    </div>

</footer>
    <div style="text-align: left; margin: auto;
 display: flex; justify-content: center; align-items: center; font-family: MullerMedium, sans-serif;
      font-size: 20px;">  <p>Поделиться новостью:</p> </div>
    <style>
.share-buttons {
  display: flex;
  justify-content: flex-end;
  justify-content: center;
  align-items: center;
  padding: 5px;
}
</style>
  <div class="share-buttons">
    <a class="vk-share-button" href="https://vk.com/share.php?url={{ request.url }}&title={{ news.title }}" target="_blank">
      <img src="https://vk.com/images/share_32.png" alt="VKontakte" width="50" height="50">
    </a>
    <a class="telegram-share-button" href="https://t.me/share/url?url={{ request.url }}&text={{ news.title }}" target="_blank">
      <img src="https://telegram.org/img/t_logo.png" alt="Telegram" width="50" height="50">
    </a>
  </div>


{% if request.headers.get('referer') != "http://127.0.0.1:5000/neural" and request.headers.get('referer') != "http://127.0.0.1:5000/games"
    and request.headers.get('referer') != "http://127.0.0.1:5000/technique"%}
<nav class="navbar" style="display: flex; justify-content: space-between; align-items: center;">
  {% if news.id != 1%}
  <a class="navbar-brand text-dark" href="/read_news/{{ back }}">Назад</a>
  {% endif %}
    <div style="text-align: center;">
  {% if current_user.is_authenticated %}
    {% if current_user.has_liked(news) %}
      <a href="{{ url_for('unlike', news_id=news.id) }}" class="btn btn-danger unlike-btn">
  <span style="display: inline-block; font-family: MullerRegular, sans-serif;">{{ news.num_likes() }} &#10084;</span>
  <br>
  <span style="color: white;">Удалить лайк</span>
</a>
    {% else %}
      <a href="{{ url_for('like', news_id=news.id) }}" class="btn btn-success">
  <span style="display: inline-block; font-family: MullerRegular, sans-serif;">{{ news.num_likes() }} &#10084;</span>
  <br>
  <span style="color: white; font-family: MullerRegular, sans-serif;">Поставить лайк</span>
</a>
    {% endif %}
  {% endif %}
  {% if current_user.is_authenticated == False%}
        <span style="display: inline-block; font-family: MullerRegular, sans-serif;">{{ news.num_likes() }} &#10084;</span>
        {% endif %}

</div>
  {% if news.id - 1 != lenght%}
  <a class="navbar-brand text-dark" href="/read_news/{{ next }}">Вперед</a>
  {% endif %}
</nav>
{% endif %}

<div style="height: 20px;"></div>
</main>
    {% endblock %}
</main>
</body>